{
  "name": "vers-beton",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "De Voorhoede (https://www.voorhoede.nl)",
  "private": true,
  "scripts": {
    "prebuild": "touch ./.env && rimraf dist/ && npm run data",
    "build": "nuxt generate",
    "predev": "rimraf dist/ && npm run data",
    "dev": "nuxt",
    "start": "nuxt start",
    "data": "dato dump",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "proxy": "ngrok http 3000"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "babel-preset-vue-app": "^2.0.0",
    "lodash": "^4.17.10",
    "nuxt": "^2.2.0",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "babel-preset-vue": "^2.0.2",
    "babel-eslint": "^9.0.0",
    "datocms-client": "^0.7.1",
    "eslint": "^5.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "ngrok": "^3.0.1",
    "rimraf": "^2.6.2",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.1.1",
    "vue-svg-loader": "^0.9.0",
    "yamljs": "^0.3.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "IE 11"
  ]
}
